<section class="home">
       
    <div class ="result" style="background-color:rgb(36, 92, 175);color:white;text-align: center;font-size:28px;height:40px">
        
    <p>Search Results...</p>
</div>
<table class ="table table-dark col-md-6">
   <tr>
       <th>Select</th>
       <th>ID</th>
       <th>Brand</th>
       <th>Quantity</th>
       <th>Price</th>

   </tr>
    <tr *ngFor = "let p of arr;let i= index">
        <td><input type="checkbox" style="width: 25px;height: 25px;" (change)='onCheck($event,i)'></td>
        <td>{{p.ID}}</td>
        <td>{{p.Brand}}</td>
        <td>{{p.Quantity}}</td>
        <td>{{p.Price}}</td>

    </tr>  
    
</table>
<button class="btn btn-primary" (click)="onContinue()">Continue</button>
<img src="../../assets/grocery2.jpg">
</section>

