<section class="home">
<div class ="result" style="background-color:rgb(177, 243, 9);color:black;text-align: center;font-size:28px;height:40px">
    <p>Cart Items</p>
</div>
<table class ="table table-dark col-md-6">
    <tr>
        
        <th>Brand</th>
        <th>Quantity</th>
        <th>Price</th>
 
    </tr>
     <tr *ngFor = "let p of selectedItems;">
         
         <td>{{p.Brand}}</td>
         <td>{{p.Quantity}}</td>
         <td>{{p.Price}}</td>
 
     </tr>  
   
 </table>

<br>
<br>
<button class="btn btn-primary" (click)="onCheckout()">Continue to Pay &#8377; {{sum}}</button>
<img src="../../assets/grocery3.jpg">
</section>